# 1 "14-ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "14-ocecho.oc"
# 1 "oclib.h"
# 20 "oclib.h"
  6 20.015  258  TOK_VOID       void
  6 20.020  278  TOK_IDENT      fail
  6 20.025   40  '('            (
  6 20.026  260  TOK_STRING     string
  6 20.033  278  TOK_IDENT      expr
  6 20.037   44  ','            ,
  6 20.039  260  TOK_STRING     string
  6 20.046  278  TOK_IDENT      file
  6 20.050   44  ','            ,
  6 20.052  259  TOK_INT        int
  6 20.056  278  TOK_IDENT      line
  6 20.060   41  ')'            )
  6 20.061   59  ';'            ;
  6 22.001  258  TOK_VOID       void
  6 22.006  278  TOK_IDENT      putchr
  6 22.013   40  '('            (
  6 22.014  259  TOK_INT        int
  6 22.018  278  TOK_IDENT      chr
  6 22.021   41  ')'            )
  6 22.022   59  ';'            ;
  6 23.001  258  TOK_VOID       void
  6 23.006  278  TOK_IDENT      putint
  6 23.013   40  '('            (
  6 23.014  259  TOK_INT        int
  6 23.018  278  TOK_IDENT      num
  6 23.021   41  ')'            )
  6 23.022   59  ';'            ;
  6 24.001  258  TOK_VOID       void
  6 24.006  278  TOK_IDENT      putstr
  6 24.013   40  '('            (
  6 24.014  260  TOK_STRING     string
  6 24.021  278  TOK_IDENT      str
  6 24.024   41  ')'            )
  6 24.025   59  ';'            ;
  6 26.001  259  TOK_INT        int
  6 26.005  278  TOK_IDENT      getchr
  6 26.011   40  '('            (
  6 26.012   41  ')'            )
  6 26.013   59  ';'            ;
  6 27.001  260  TOK_STRING     string
  6 27.008  278  TOK_IDENT      getstr
  6 27.014   40  '('            (
  6 27.015   41  ')'            )
  6 27.016   59  ';'            ;
  6 28.001  260  TOK_STRING     string
  6 28.008  278  TOK_IDENT      getln
  6 28.013   40  '('            (
  6 28.014   41  ')'            )
  6 28.015   59  ';'            ;
# 4 "14-ocecho.oc"
  7  5.001  259  TOK_INT        int
  7  5.005  278  TOK_IDENT      main
  7  5.009   40  '('            (
  7  5.010  259  TOK_INT        int
  7  5.014  278  TOK_IDENT      argc
  7  5.018   44  ','            ,
  7  5.020  267  TOK_ARRAY      array
  7  5.025  273  TOK_LT         <
  7  5.026  260  TOK_STRING     string
  7  5.032  275  TOK_GT         >
  7  5.034  278  TOK_IDENT      argv
  7  5.038   41  ')'            )
  7  5.040  123  '{'            {
  7  6.004  259  TOK_INT        int
  7  6.008  278  TOK_IDENT      argi
  7  6.013   61  '='            =
  7  6.015  279  TOK_INTCON     1
  7  6.016   59  ';'            ;
  7  7.004  263  TOK_WHILE      while
  7  7.010   40  '('            (
  7  7.011  278  TOK_IDENT      argi
  7  7.016  273  TOK_LT         <
  7  7.018  278  TOK_IDENT      argc
  7  7.022   41  ')'            )
  7  7.024  123  '{'            {
  7  8.007  261  TOK_IF         if
  7  8.010   40  '('            (
  7  8.011  278  TOK_IDENT      argi
  7  8.016  275  TOK_GT         >
  7  8.018  279  TOK_INTCON     1
  7  8.019   41  ')'            )
  7  8.021  278  TOK_IDENT      putchr
  7  8.028   40  '('            (
  7  8.029  280  TOK_CHARCON    ' '
  7  8.032   41  ')'            )
  7  8.033   59  ';'            ;
  7  9.007  278  TOK_IDENT      putstr
  7  9.014   40  '('            (
  7  9.015  278  TOK_IDENT      argv
  7  9.019   91  '['            [
  7  9.020  278  TOK_IDENT      argi
  7  9.024   93  ']'            ]
  7  9.025   41  ')'            )
  7  9.026   59  ';'            ;
  7 10.007  278  TOK_IDENT      argi
  7 10.012   61  '='            =
  7 10.014  278  TOK_IDENT      argi
  7 10.019   43  '+'            +
  7 10.021  279  TOK_INTCON     1
  7 10.022   59  ';'            ;
  7 11.004  125  '}'            }
  7 12.004  278  TOK_IDENT      putstr
  7 12.011   40  '('            (
  7 12.012  281  TOK_STRINGCON  "\n"
  7 12.016   41  ')'            )
  7 12.017   59  ';'            ;
  7 13.004  264  TOK_RETURN     return
  7 13.011  279  TOK_INTCON     0
  7 13.012   59  ';'            ;
  7 14.001  125  '}'            }
