# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.h"
# 20 "oclib.h"
  6 20.015  258  TOK_VOID       void
  6 20.020  278  TOK_IDENT      fail
  6 20.025   40  '('            (
  6 20.026  260  TOK_STRING     string
  6 20.033  278  TOK_IDENT      expr
  6 20.037   44  ','            ,
  6 20.039  260  TOK_STRING     string
  6 20.046  278  TOK_IDENT      file
  6 20.050   44  ','            ,
  6 20.052  259  TOK_INT        int
  6 20.056  278  TOK_IDENT      line
  6 20.060   41  ')'            )
  6 20.061   59  ';'            ;
  6 22.001  258  TOK_VOID       void
  6 22.006  278  TOK_IDENT      putchr
  6 22.013   40  '('            (
  6 22.014  259  TOK_INT        int
  6 22.018  278  TOK_IDENT      chr
  6 22.021   41  ')'            )
  6 22.022   59  ';'            ;
  6 23.001  258  TOK_VOID       void
  6 23.006  278  TOK_IDENT      putint
  6 23.013   40  '('            (
  6 23.014  259  TOK_INT        int
  6 23.018  278  TOK_IDENT      num
  6 23.021   41  ')'            )
  6 23.022   59  ';'            ;
  6 24.001  258  TOK_VOID       void
  6 24.006  278  TOK_IDENT      putstr
  6 24.013   40  '('            (
  6 24.014  260  TOK_STRING     string
  6 24.021  278  TOK_IDENT      str
  6 24.024   41  ')'            )
  6 24.025   59  ';'            ;
  6 26.001  259  TOK_INT        int
  6 26.005  278  TOK_IDENT      getchr
  6 26.011   40  '('            (
  6 26.012   41  ')'            )
  6 26.013   59  ';'            ;
  6 27.001  260  TOK_STRING     string
  6 27.008  278  TOK_IDENT      getstr
  6 27.014   40  '('            (
  6 27.015   41  ')'            )
  6 27.016   59  ';'            ;
  6 28.001  260  TOK_STRING     string
  6 28.008  278  TOK_IDENT      getln
  6 28.013   40  '('            (
  6 28.014   41  ')'            )
  6 28.015   59  ';'            ;
# 7 "30-fac-fnloop.oc"
  7  8.001  259  TOK_INT        int
  7  8.005  278  TOK_IDENT      fac
  7  8.009   40  '('            (
  7  8.010  259  TOK_INT        int
  7  8.014  278  TOK_IDENT      n
  7  8.015   41  ')'            )
  7  8.017  123  '{'            {
  7  9.004  259  TOK_INT        int
  7  9.008  278  TOK_IDENT      f
  7  9.010   61  '='            =
  7  9.012  279  TOK_INTCON     1
  7  9.013   59  ';'            ;
  7 10.004  263  TOK_WHILE      while
  7 10.010   40  '('            (
  7 10.011  278  TOK_IDENT      n
  7 10.013  275  TOK_GT         >
  7 10.015  279  TOK_INTCON     1
  7 10.016   41  ')'            )
  7 10.018  123  '{'            {
  7 11.007  278  TOK_IDENT      f
  7 11.009   61  '='            =
  7 11.011  278  TOK_IDENT      f
  7 11.013   42  '*'            *
  7 11.015  278  TOK_IDENT      n
  7 11.016   59  ';'            ;
  7 12.007  278  TOK_IDENT      n
  7 12.009   61  '='            =
  7 12.011  278  TOK_IDENT      n
  7 12.013   45  '-'            -
  7 12.015  279  TOK_INTCON     1
  7 12.016   59  ';'            ;
  7 13.004  125  '}'            }
  7 14.004  264  TOK_RETURN     return
  7 14.011  278  TOK_IDENT      f
  7 14.012   59  ';'            ;
  7 15.001  125  '}'            }
  7 17.001  259  TOK_INT        int
  7 17.005  278  TOK_IDENT      main
  7 17.009   40  '('            (
  7 17.010   41  ')'            )
  7 17.012  123  '{'            {
  7 18.004  259  TOK_INT        int
  7 18.008  278  TOK_IDENT      n
  7 18.010   61  '='            =
  7 18.012  279  TOK_INTCON     1
  7 18.013   59  ';'            ;
  7 19.004  263  TOK_WHILE      while
  7 19.010   40  '('            (
  7 19.011  278  TOK_IDENT      n
  7 19.013  274  TOK_LE         <=
  7 19.016  279  TOK_INTCON     5
  7 19.017   41  ')'            )
  7 19.019  123  '{'            {
  7 20.007  278  TOK_IDENT      putint
  7 20.014   40  '('            (
  7 20.015  278  TOK_IDENT      fac
  7 20.019   40  '('            (
  7 20.020  278  TOK_IDENT      n
  7 20.021   41  ')'            )
  7 20.022   41  ')'            )
  7 20.023   59  ';'            ;
  7 21.007  278  TOK_IDENT      putchr
  7 21.014   40  '('            (
  7 21.015  280  TOK_CHARCON    '\n'
  7 21.019   41  ')'            )
  7 21.020   59  ';'            ;
  7 22.007  278  TOK_IDENT      n
  7 22.009   61  '='            =
  7 22.011  278  TOK_IDENT      n
  7 22.013   43  '+'            +
  7 22.015  279  TOK_INTCON     1
  7 22.016   59  ';'            ;
  7 23.004  125  '}'            }
  7 24.004  264  TOK_RETURN     return
  7 24.011  279  TOK_INTCON     0
  7 24.012   59  ';'            ;
  7 25.001  125  '}'            }
