ROOT "ROOT" 0.0.0
|	FUNCT "" 6.22.15
|	|	TYPE_ID "" 6.22.15
|	|	|	VOID "void" 6.22.15
|	|	|	IDENT "fail" 6.22.20
|	|	PARAM "(" 6.22.25
|	|	|	TYPE_ID "" 6.22.26
|	|	|	|	STRING "string" 6.22.26
|	|	|	|	IDENT "expr" 6.22.33
|	|	|	TYPE_ID "" 6.22.39
|	|	|	|	STRING "string" 6.22.39
|	|	|	|	IDENT "file" 6.22.46
|	|	|	TYPE_ID "" 6.22.52
|	|	|	|	INT "int" 6.22.52
|	|	|	|	IDENT "line" 6.22.56
|	|	BLOCK ";" 6.22.61
|	FUNCT "" 6.24.1
|	|	TYPE_ID "" 6.24.1
|	|	|	VOID "void" 6.24.1
|	|	|	IDENT "putchr" 6.24.6
|	|	PARAM "(" 6.24.13
|	|	|	TYPE_ID "" 6.24.14
|	|	|	|	INT "int" 6.24.14
|	|	|	|	IDENT "chr" 6.24.18
|	|	BLOCK ";" 6.24.22
|	FUNCT "" 6.25.1
|	|	TYPE_ID "" 6.25.1
|	|	|	VOID "void" 6.25.1
|	|	|	IDENT "putint" 6.25.6
|	|	PARAM "(" 6.25.13
|	|	|	TYPE_ID "" 6.25.14
|	|	|	|	INT "int" 6.25.14
|	|	|	|	IDENT "num" 6.25.18
|	|	BLOCK ";" 6.25.22
|	FUNCT "" 6.26.1
|	|	TYPE_ID "" 6.26.1
|	|	|	VOID "void" 6.26.1
|	|	|	IDENT "putstr" 6.26.6
|	|	PARAM "(" 6.26.13
|	|	|	TYPE_ID "" 6.26.14
|	|	|	|	STRING "string" 6.26.14
|	|	|	|	IDENT "str" 6.26.21
|	|	BLOCK ";" 6.26.25
|	FUNCT "" 6.28.1
|	|	TYPE_ID "" 6.28.1
|	|	|	INT "int" 6.28.1
|	|	|	IDENT "getchr" 6.28.5
|	|	PARAM "(" 6.28.11
|	|	BLOCK ";" 6.28.13
|	FUNCT "" 6.29.1
|	|	TYPE_ID "" 6.29.1
|	|	|	STRING "string" 6.29.1
|	|	|	IDENT "getstr" 6.29.8
|	|	PARAM "(" 6.29.14
|	|	BLOCK ";" 6.29.16
|	FUNCT "" 6.30.1
|	|	TYPE_ID "" 6.30.1
|	|	|	STRING "string" 6.30.1
|	|	|	IDENT "getln" 6.30.8
|	|	PARAM "(" 6.30.13
|	|	BLOCK ";" 6.30.15
|	FUNCT "" 7.10.1
|	|	TYPE_ID "" 7.10.1
|	|	|	INT "int" 7.10.1
|	|	|	IDENT "main" 7.10.5
|	|	PARAM "(" 7.10.9
|	|	BLOCK "{" 7.10.12
|	|	|	TYPE_ID "TYPE_ID" 7.11.4
|	|	|	|	ARRAY "array" 7.11.4
|	|	|	|	|	INT "int" 7.11.10
|	|	|	|	IDENT "fibonacci" 7.11.15
|	|	|	|	ALLOC "alloc" 7.11.27
|	|	|	|	|	ARRAY "array" 7.11.33
|	|	|	|	|	|	INT "int" 7.11.39
|	|	|	|	|	INTCON "30" 7.11.46
|	|	|	'=' "=" 7.12.17
|	|	|	|	'[' "[" 7.12.13
|	|	|	|	|	IDENT "fibonacci" 7.12.4
|	|	|	|	|	INTCON "0" 7.12.14
|	|	|	|	INTCON "0" 7.12.19
|	|	|	'=' "=" 7.13.17
|	|	|	|	'[' "[" 7.13.13
|	|	|	|	|	IDENT "fibonacci" 7.13.4
|	|	|	|	|	INTCON "1" 7.13.14
|	|	|	|	INTCON "1" 7.13.19
|	|	|	TYPE_ID "TYPE_ID" 7.14.4
|	|	|	|	INT "int" 7.14.4
|	|	|	|	IDENT "index" 7.14.8
|	|	|	|	INTCON "2" 7.14.16
|	|	|	WHILE "while" 7.15.4
|	|	|	|	LT "<" 7.15.17
|	|	|	|	|	IDENT "index" 7.15.11
|	|	|	|	|	INTCON "30" 7.15.19
|	|	|	|	BLOCK "{" 7.15.23
|	|	|	|	|	'=' "=" 7.16.24
|	|	|	|	|	|	'[' "[" 7.16.16
|	|	|	|	|	|	|	IDENT "fibonacci" 7.16.7
|	|	|	|	|	|	|	IDENT "index" 7.16.17
|	|	|	|	|	|	'+' "+" 7.16.47
|	|	|	|	|	|	|	'[' "[" 7.16.35
|	|	|	|	|	|	|	|	IDENT "fibonacci" 7.16.26
|	|	|	|	|	|	|	|	'-' "-" 7.16.42
|	|	|	|	|	|	|	|	|	IDENT "index" 7.16.36
|	|	|	|	|	|	|	|	|	INTCON "1" 7.16.44
|	|	|	|	|	|	|	'[' "[" 7.16.58
|	|	|	|	|	|	|	|	IDENT "fibonacci" 7.16.49
|	|	|	|	|	|	|	|	'-' "-" 7.16.65
|	|	|	|	|	|	|	|	|	IDENT "index" 7.16.59
|	|	|	|	|	|	|	|	|	INTCON "2" 7.16.67
|	|	|	|	|	'=' "=" 7.17.13
|	|	|	|	|	|	IDENT "index" 7.17.7
|	|	|	|	|	|	'+' "+" 7.17.21
|	|	|	|	|	|	|	IDENT "index" 7.17.15
|	|	|	|	|	|	|	INTCON "1" 7.17.23
|	|	|	'=' "=" 7.19.10
|	|	|	|	IDENT "index" 7.19.4
|	|	|	|	INTCON "0" 7.19.12
|	|	|	CALL "(" 7.20.11
|	|	|	|	IDENT "putstr" 7.20.4
|	|	|	|	STRINGCON ""Numeri di figlio Bonacci\n"" 7.20.12
|	|	|	WHILE "while" 7.21.4
|	|	|	|	LT "<" 7.21.17
|	|	|	|	|	IDENT "index" 7.21.11
|	|	|	|	|	INTCON "30" 7.21.19
|	|	|	|	BLOCK "{" 7.21.23
|	|	|	|	|	CALL "(" 7.22.14
|	|	|	|	|	|	IDENT "putstr" 7.22.7
|	|	|	|	|	|	STRINGCON ""fibonacci["" 7.22.15
|	|	|	|	|	CALL "(" 7.23.14
|	|	|	|	|	|	IDENT "putint" 7.23.7
|	|	|	|	|	|	IDENT "index" 7.23.15
|	|	|	|	|	CALL "(" 7.24.14
|	|	|	|	|	|	IDENT "putstr" 7.24.7
|	|	|	|	|	|	STRINGCON ""] = "" 7.24.15
|	|	|	|	|	CALL "(" 7.25.14
|	|	|	|	|	|	IDENT "putint" 7.25.7
|	|	|	|	|	|	'[' "[" 7.25.24
|	|	|	|	|	|	|	IDENT "fibonacci" 7.25.15
|	|	|	|	|	|	|	IDENT "index" 7.25.25
|	|	|	|	|	CALL "(" 7.26.14
|	|	|	|	|	|	IDENT "putchr" 7.26.7
|	|	|	|	|	|	CHARCON "'\n'" 7.26.15
|	|	|	|	|	'=' "=" 7.27.13
|	|	|	|	|	|	IDENT "index" 7.27.7
|	|	|	|	|	|	'+' "+" 7.27.21
|	|	|	|	|	|	|	IDENT "index" 7.27.15
|	|	|	|	|	|	|	INTCON "1" 7.27.23
|	|	|	RETURN "return" 7.29.4
|	|	|	|	INTCON "0" 7.29.11
