# 1 "90-c8q.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "90-c8q.oc"
  4  1.016  278  TOK_IDENT      char
  4  1.021  278  TOK_IDENT      O
  4  1.022   91  '['            [
  4  1.023  279  TOK_INTCON     9
  4  1.024   93  ']'            ]
  4  1.025   59  ';'            ;
  4  1.026  278  TOK_IDENT      Q
  4  1.027   40  '('            (
  4  1.028  278  TOK_IDENT      l
  4  1.029   44  ','            ,
  4  1.030  278  TOK_IDENT      b
  4  1.031   44  ','            ,
  4  1.032  278  TOK_IDENT      d
  4  1.033   41  ')'            )
  4  1.034  123  '{'            {
  4  1.035  259  TOK_INT        int
  4  1.039  278  TOK_IDENT      o
  4  1.040   61  '='            =
  4  1.041  279  TOK_INTCON     8
  4  1.042   44  ','            ,
  4  1.043  278  TOK_IDENT      p
  4  1.044   61  '='            =
  4  1.045  279  TOK_INTCON     1
  4  1.046   44  ','            ,
  4  1.047  278  TOK_IDENT      q
  4  1.048   61  '='            =
  4  1.049  279  TOK_INTCON     1
  4  1.050  273  TOK_LT         <
  4  1.051  273  TOK_LT         <
  4  2.001  278  TOK_IDENT      l
  4  2.003  279  TOK_INTCON     1
  4  2.004  273  TOK_LT         <
  4  2.005  273  TOK_LT         <
  4  2.006  279  TOK_INTCON     22
  4  2.008   45  '-'            -
  4  2.009  278  TOK_IDENT      l
  4  2.010   59  ';'            ;
  4  2.011  278  TOK_IDENT      for
  4  2.014   40  '('            (
  4  2.015   59  ';'            ;
  4  2.016  278  TOK_IDENT      l
  4  2.017  275  TOK_GT         >
  4  2.018  279  TOK_INTCON     7
  4  2.021  278  TOK_IDENT      write
  4  2.026   40  '('            (
  4  2.027  279  TOK_INTCON     1
  4  2.028   44  ','            ,
  4  2.029  278  TOK_IDENT      O
  4  2.030   44  ','            ,
  4  2.031  279  TOK_INTCON     9
  4  2.032   41  ')'            )
  4  2.034  278  TOK_IDENT      o
  4  2.035   45  '-'            -
  4  2.036   45  '-'            -
  4  3.001   59  ';'            ;
  4  3.002   41  ')'            )
  4  3.003  278  TOK_IDENT      O
  4  3.004   91  '['            [
  4  3.005  278  TOK_IDENT      l
  4  3.006   93  ']'            ]
  4  3.007   61  '='            =
  4  3.008  279  TOK_INTCON     56
  4  3.010   45  '-'            -
  4  3.011  278  TOK_IDENT      o
  4  3.012   44  ','            ,
  4  3.013  278  TOK_IDENT      b
  4  3.015  278  TOK_IDENT      p
  4  3.017  278  TOK_IDENT      d
  4  3.019  278  TOK_IDENT      q
  4  3.022  278  TOK_IDENT      Q
  4  3.023   40  '('            (
  4  3.024  278  TOK_IDENT      l
  4  3.025   43  '+'            +
  4  3.026  279  TOK_INTCON     1
  4  3.027   44  ','            ,
  4  3.028  278  TOK_IDENT      b
  4  3.030  278  TOK_IDENT      p
  4  3.031   44  ','            ,
  4  3.032  278  TOK_IDENT      d
  4  3.034  278  TOK_IDENT      q
  4  3.035   41  ')'            )
  4  3.036   44  ','            ,
  4  4.001  278  TOK_IDENT      p
  4  4.002   42  '*'            *
  4  4.003   61  '='            =
  4  4.004  279  TOK_INTCON     2
  4  4.005   44  ','            ,
  4  4.006  278  TOK_IDENT      q
  4  4.007   42  '*'            *
  4  4.008   61  '='            =
  4  4.009  279  TOK_INTCON     2
  4  4.010   59  ';'            ;
  4  4.011  125  '}'            }
  4  4.012  278  TOK_IDENT      main
  4  4.016   40  '('            (
  4  4.017   41  ')'            )
  4  4.018  123  '{'            {
  4  4.019  278  TOK_IDENT      O
  4  4.020   91  '['            [
  4  4.021  279  TOK_INTCON     8
  4  4.022   93  ']'            ]
  4  4.023   61  '='            =
  4  4.024  279  TOK_INTCON     10
  4  4.026   59  ';'            ;
  4  4.027  278  TOK_IDENT      Q
  4  4.028   40  '('            (
  4  4.029  279  TOK_INTCON     0
  4  4.030   44  ','            ,
  4  4.031  279  TOK_INTCON     0
  4  4.032   44  ','            ,
  4  4.033  279  TOK_INTCON     0
  4  4.034   41  ')'            )
  4  4.035   59  ';'            ;
  4  4.036  125  '}'            }
