ROOT "ROOT" 0.0.0
|	IDENT "null" 5.9.32
|	']' "]" 5.10.30
|	FUNCT "" 5.11.1
|	|	TYPE_ID "" 5.11.1
|	|	|	VOID "void" 5.11.1
|	|	|	IDENT "foo" 5.11.6
|	|	PARAM "(" 5.11.9
|	|	BLOCK ";" 5.11.11
|	FUNCT "" 5.12.1
|	|	TYPE_ID "" 5.12.1
|	|	|	VOID "void" 5.12.1
|	|	|	IDENT "foo" 5.12.6
|	|	PARAM "(" 5.12.10
|	|	|	TYPE_ID "" 5.12.11
|	|	|	|	INT "int" 5.12.11
|	|	|	|	IDENT "a" 5.12.15
|	|	BLOCK ";" 5.12.17
|	IDENT "b" 5.13.42
|	STRUCT "struct" 5.14.1
|	|	IDENT "foo" 5.14.8
|	|	TYPE_ID "" 5.14.14
|	|	|	INT "int" 5.14.14
|	|	|	IDENT "a" 5.14.18
|	|	TYPE_ID "" 5.14.21
|	|	|	INT "int" 5.14.21
|	|	|	IDENT "b" 5.14.25
|	IDENT "b" 5.17.8
|	')' ")" 5.18.6
|	')' ")" 5.19.16
|	IDENT "bar" 5.20.10
|	IDENT "d" 5.21.16
|	IDENT "ghi" 5.22.23
|	STRINGCON ""hello"" 5.23.20
|	INTCON "1" 5.24.26
|	INTCON "4" 5.25.15
|	']' "]" 5.26.14
|	RETURN "return" 5.27.4
|	INTCON "3" 5.28.22
|	INTCON "4" 5.28.29
|	IF "if" 5.29.4
|	')' ")" 5.29.20
|	INTCON "3" 5.30.20
|	')' ")" 5.30.35
|	$end "}" 5.31.1
