ROOT "ROOT" 0.0.0
|	FUNCT "" 4.1.17
|	|	TYPE_ID "" 4.1.17
|	|	|	INT "int" 4.1.17
|	|	|	IDENT "fac" 4.1.21
|	|	PARAM "(" 4.1.25
|	|	|	TYPE_ID "" 4.1.26
|	|	|	|	INT "int" 4.1.26
|	|	|	|	IDENT "n" 4.1.30
|	|	BLOCK "{" 4.1.33
|	|	|	TYPE_ID "TYPE_ID" 4.2.4
|	|	|	|	INT "int" 4.2.4
|	|	|	|	IDENT "f" 4.2.8
|	|	|	|	INTCON "1" 4.2.12
|	|	|	WHILE "while" 4.3.4
|	|	|	|	GT ">" 4.3.13
|	|	|	|	|	IDENT "n" 4.3.11
|	|	|	|	|	INTCON "1" 4.3.15
|	|	|	|	BLOCK "{" 4.3.18
|	|	|	|	|	'=' "=" 4.4.9
|	|	|	|	|	|	IDENT "f" 4.4.7
|	|	|	|	|	|	'*' "*" 4.4.13
|	|	|	|	|	|	|	IDENT "f" 4.4.11
|	|	|	|	|	|	|	IDENT "n" 4.4.15
|	|	|	|	|	'=' "=" 4.5.9
|	|	|	|	|	|	IDENT "n" 4.5.7
|	|	|	|	|	|	'-' "-" 4.5.13
|	|	|	|	|	|	|	IDENT "n" 4.5.11
|	|	|	|	|	|	|	INTCON "1" 4.5.15
|	|	|	RETURN "return" 4.7.4
|	|	|	|	IDENT "f" 4.7.11
