ROOT "ROOT"
|	FUNCTION ""
|	|	TYPE_ID ""
|	|	|	INT "int"
|	|	|	IDENT "fac"
|	|	PARAM "("
|	|	|	TYPE_ID ""
|	|	|	|	INT "int"
|	|	|	|	IDENT "n"
|	|	BLOCK "{"
|	|	|	TYPE_ID ""
|	|	|	|	INT "int"
|	|	|	|	IDENT "f"
|	|	|	|	INTCON "1"
|	|	|	WHILE "while"
|	|	|	|	GT ">"
|	|	|	|	|	IDENT "n"
|	|	|	|	|	INTCON "1"
|	|	|	|	BLOCK "{"
|	|	|	|	|	'=' "="
|	|	|	|	|	|	IDENT "f"
|	|	|	|	|	|	'*' "*"
|	|	|	|	|	|	|	IDENT "f"
|	|	|	|	|	|	|	IDENT "n"
|	|	|	|	|	'=' "="
|	|	|	|	|	|	IDENT "n"
|	|	|	|	|	|	'-' "-"
|	|	|	|	|	|	|	IDENT "n"
|	|	|	|	|	|	|	INTCON "1"
|	|	|	RETURN "return"
|	|	|	|	IDENT "f"
|	FUNCTION ""
|	|	TYPE_ID ""
|	|	|	INT "int"
|	|	|	IDENT "main"
|	|	PARAM "("
|	|	BLOCK "{"
|	|	|	TYPE_ID ""
|	|	|	|	INT "int"
|	|	|	|	IDENT "f"
|	|	|	|	INTCON "1"
|	|	|	WHILE "while"
|	|	|	|	LE "<=" 5
|	|	|	|	|	IDENT "n"
|	|	|	|	|	INTCON "5" 5
|	|	|	|	BLOCK "{" 5
|	|	|	|	|	CALL "("
|	|	|	|	|	|	IDENT "putint"
|	|	|	|	|	|	CALL "("
|	|	|	|	|	|	|	IDENT "fac"
|	|	|	|	|	|	|	IDENT "n"
|	|	|	|	|	'=' "="
|	|	|	|	|	|	IDENT "n"
|	|	|	|	|	|	'+' "+"
|	|	|	|	|	|	|	IDENT "n"
|	|	|	|	|	|	|	INTCON "1"
|	|	|	RETURN "return"
|	|	|	|	INTCON "0" 110